200 OK
Set-Cookie: CookieConsentPolicy=0:1; path=/; expires=Wed, 06-Aug-2025 13:32:35 GMT; Max-Age=31536000; secure LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Wed, 06-Aug-2025 13:32:35 GMT; Max-Age=31536000; secure apex__cclgtkn=; path=/; secure; SameSite=Strict apex__effacc=; path=/; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; secure; SameSite=Strict
Vary: Accept-Encoding
Server: sfdcedge
X-Sfdc-Request-Id: e596720eb5a723bae72aa1ef80e928fa
P3p: CP="CUR OTR STA"
Content-Security-Policy: referrer origin-when-cross-origin; upgrade-insecure-requests frame-ancestors 'self' *.lightning.force.com *.vf.force.com
X-Ua-Compatible: IE=edge
Retry-Count: 0
Cache-Control: public,must-revalidate,max-age=0,s-maxage=600
Last-Modified: Tue, 06 Aug 2024 13:32:36 GMT
Date: Tue, 06 Aug 2024 13:34:58 GMT
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: ALLOW-FROM 'self'
Expires: Tue, 06 Aug 2024 13:32:36 GMT
