200 OK
Cf-Cache-Status: HIT
Cf-Ray: 8aef68299874f9dc-SJC
Retry-Count: 0
Date: Tue, 06 Aug 2024 13:34:52 GMT
Content-Type: text/html; charset=UTF-8
X-Drupal-Dynamic-Cache: HIT
X-Generator: Drupal 10 (https://www.drupal.org)
Age: 41
Alt-Svc: h3=":443"; ma=86400
X-Cache-Hits: 26
Cache-Control: max-age=300, public, s-maxage=2628000
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Last-Modified: Mon, 05 Aug 2024 18:09:23 GMT
X-Request-Id: v-d8311218-5355-11ef-98dd-0f1b15c73b84
Via: varnish
X-Frame-Options: SAMEORIGIN
Vary: Cookie,Accept-Encoding
X-Ah-Environment: prod
X-Cache: HIT
Server: cloudflare
