200 OK
Vary: Accept-Encoding
Date: Tue, 06 Aug 2024 13:35:43 GMT
Last-Modified: Thu, 18 Jul 2024 23:37:04 GMT
X-Amz-Server-Side-Encryption: AES256
Content-Security-Policy: frame-ancestors 'self'
Referrer-Policy: no-referrer-when-downgrade
X-Amz-Cf-Pop: SFO53-P2
Expires: Tue, 06 Aug 2024 13:35:43 GMT
Set-Cookie: origin=A; Max-Age=60
Content-Type: text/html
Retry-Count: 0
Etag: W/"8baacab6b0b7af1210599ce81b615776"
X-Amz-Cf-Id: SH0eXDaWYBTw5dstdawZkHVMIX7e0foDQDZb8sl2Kbx7cHtIXiRjhA==
Strict-Transport-Security: max-age=15768000 ; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
