200 OK
X-Cache: RefreshHit from cloudfront
Via: 1.1 98a26a76cd909035ece99f3a1d211a2c.cloudfront.net (CloudFront)
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: e.S1knWXe3ZgO9v6U_lbBcBl6TFMrDxG
Date: Tue, 06 Aug 2024 13:35:36 GMT
Cache-Control: max-age=60
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Type: text/html
Last-Modified: Wed, 17 Jan 2024 22:34:12 GMT
Referrer-Policy: same-origin
Accept-Ranges: bytes
Etag: "c4d89f471ca09c41f7c9cc3beb99c7ba"
X-Amz-Cf-Pop: SFO53-P2
X-Amz-Cf-Id: Bc-OTljFzIBozsJWyu2SYH8u4a6EyukBHtmfA33dX0PxDKP78Dh1GA==
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY
Content-Length: 2675
Server: AmazonS3
Retry-Count: 0
