200 OK
Server: Microsoft-IIS/10.0
X-Aspnet-Version: 4.0.30319
Content-Type: text/html; charset=utf-8
Content-Length: 8355
Set-Cookie: idoctest-collegeboardCORS=1ee775ee9486d5bfc77ac326934e8ce0; Path=/; SameSite=None; Secure idoctest-collegeboard=1ee775ee9486d5bfc77ac326934e8ce0; Path=/ ASP.NET_SessionId=ag5kynznsm0fkocemshda2oc; path=/; secure; HttpOnly; SameSite=Lax
Cache-Control: private,no-cache, no-store, must-revalidate
Retry-Count: 0
Date: Tue, 06 Aug 2024 13:35:34 GMT
Pragma: no-cache
Expires: 0
X-Frame-Options: SAMEORIGIN
X-Powered-By: ASP.NET
