200 OK
Cache-Control: max-age=300, public, s-maxage=2628000
Cf-Ray: 8aef690b59a8faa6-SJC
Date: Tue, 06 Aug 2024 13:35:28 GMT
Vary: Cookie,Accept-Encoding
Strict-Transport-Security: max-age=31536000
Last-Modified: Tue, 06 Aug 2024 12:57:32 GMT
Via: varnish
Cf-Cache-Status: HIT
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html; charset=UTF-8
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
Age: 84
X-Cache: HIT
X-Cache-Hits: 16
Content-Language: en
X-Content-Type-Options: nosniff
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Generator: Drupal 10 (https://www.drupal.org)
X-Request-Id: v-71ea2640-53f3-11ef-a0a0-730c200d056c
X-Ah-Environment: prod
Retry-Count: 0
