200 OK
Cache-Control: max-age=0
Access-Control-Allow-Origin: *
Content-Type: text/html
Last-Modified: Thu, 29 Feb 2024 13:44:08 GMT
X-Xss-Protection: 1; mode=block
Date: Tue, 06 Aug 2024 13:35:27 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Amz-Server-Side-Encryption: AES256
X-Amz-Cf-Pop: LAX53-P1
X-Amz-Cf-Id: DAldDt5G-3PQ_ffv5or98Gd6RklqqIP0-Lsz4IlW8N4ctgBsxu7ZdA==
Expires: Tue, 06 Aug 2024 13:35:27 GMT
Content-Security-Policy: frame-ancestors 'self';
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
Server: AmazonS3
Etag: W/"3790e1cf18395f38a59dc26335d477d3"
