200 OK
Content-Type: text/html
Server: AmazonS3
Retry-Count: 0
X-Amz-Server-Side-Encryption: AES256
Date: Tue, 06 Aug 2024 13:34:42 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Security-Policy: frame-ancestors 'self';
Last-Modified: Mon, 29 Jul 2024 13:38:31 GMT
Vary: Accept-Encoding
X-Amz-Cf-Pop: LAX53-P1
X-Amz-Cf-Id: WYdYiWLZ9OO5-tjD5xNKoA4grDLzc9TW199GssRNrjhv2iD4gPmbZw==
X-Amz-Version-Id: null
Etag: W/"469432b65f2c30165b0b42f6a83c1ab5"
X-Frame-Options: SAMEORIGIN
