200 OK
Server: cloudflare
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000
X-Ah-Environment: prod
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 10 (https://www.drupal.org)
Alt-Svc: h3=":443"; ma=86400
Date: Tue, 06 Aug 2024 13:36:06 GMT
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Cache: HIT
Cf-Ray: 8aef69f718ab1749-SJC
Last-Modified: Tue, 06 Aug 2024 12:57:32 GMT
X-Request-Id: v-71ea2640-53f3-11ef-a0a0-730c200d056c
Age: 122
X-Cache-Hits: 16
Cf-Cache-Status: HIT
Cache-Control: max-age=300, public, s-maxage=2628000
Content-Language: en
X-Content-Type-Options: nosniff
Via: varnish
