200 OK
Cache-Control: no-cache, no-store,no-cache, no-store, must-revalidate
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Content-Length: 3490
Pragma: no-cache,no-cache
Expires: -1,0
Date: Tue, 06 Aug 2024 13:35:09 GMT
Server: Microsoft-IIS/10.0
Retry-Count: 0
Set-Cookie: idocbeta-collegeboardCORS=db067b7c12dcc6474d5e9aca5662dc8f; Path=/; SameSite=None; Secure idocbeta-collegeboard=db067b7c12dcc6474d5e9aca5662dc8f; Path=/ ASP.NET_SessionId=33mneji5d5hdtg4xe3tzks2r; path=/; secure; HttpOnly; SameSite=Lax
