200 OK
Retry-Count: 0
X-Amz-Cf-Id: QDh2AVMIkqoZd1z9OOuauGqp0DvlVoOWRp7VaG_diVmEXfLVzexAfw==
Content-Type: text/html
Last-Modified: Thu, 29 Feb 2024 13:44:08 GMT
X-Amz-Cf-Pop: LAX53-P1
Date: Tue, 06 Aug 2024 13:34:52 GMT
Etag: W/"3790e1cf18395f38a59dc26335d477d3"
Vary: Accept-Encoding
Content-Security-Policy: frame-ancestors 'self';
Access-Control-Allow-Origin: *
X-Amz-Server-Side-Encryption: AES256
Server: AmazonS3
Cache-Control: max-age=0
Expires: Tue, 06 Aug 2024 13:34:52 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
