200 OK
X-Frame-Options: SAMEORIGIN
Spiislatency: 2
Retry-Count: 0
X-Powered-By: ASP.NET
X-Ms-Invokeapp: 1; RequireReadOnly
Date: Tue, 06 Aug 2024 13:35:18 GMT
Sprequestguid: 39a143a1-a553-b0d9-29c3-1072ee29ae64
Sprequestduration: 13
Server: Microsoft-IIS/10.0
X-Sharepointhealthscore: 0
X-Aspnet-Version: 4.0.30319
Request-Id: 39a143a1-a553-b0d9-29c3-1072ee29ae64
Microsoftsharepointteamservices: 16.0.0.5403
Content-Type: text/html; charset=utf-8
Content-Length: 12883
Cache-Control: private, no-store
X-Content-Type-Options: nosniff
