200 OK
Content-Type: text/html
Last-Modified: Sat, 15 Jun 2024 02:33:41 GMT
X-Amz-Version-Id: ZDxX0q8M0DQ24QMJ1eVKV5lQijii_tL7
Via: 1.1 2226ac3264ecdd9f01760de9c7cd4268.cloudfront.net (CloudFront)
X-Amz-Cf-Id: dNP8a0vWeetzt3b4Zlb7O52-z4JLbEVEIfonp7FQE3BbRoyLEtE6aA==
Retry-Count: 0
Date: Tue, 06 Aug 2024 13:36:14 GMT
Cache-Control: max-age=60
Etag: W/"5a348a6f389a3c33881617393fb27117"
Vary: Accept-Encoding
X-Amz-Server-Side-Encryption: AES256
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Referrer-Policy: same-origin
Server: AmazonS3
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: DENY
X-Cache: RefreshHit from cloudfront
X-Amz-Cf-Pop: SFO53-P4
