200 OK
X-Is-Logged-In: false
Pragma: no-store,no-cache
Expires: 0
Strict-Transport-Security: max-age=63072000; includeSubDomains
Date: Tue, 06 Aug 2024 13:35:32 GMT
Content-Type: text/html;charset=UTF-8
Server-Timing: sem_wait;dur=0, sesh_wait;dur=0
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
X-Content-Type-Options: nosniff
Cache-Control: no-cache,no-store,must-revalidate,max-age=-1
X-Transaction-Id: 20d101ee97b3
Server: snow_adc
Set-Cookie: BIGipServerpool_collegeboard=199808b46cf09f6e75d529961ffc5b03; httponly; secure; path=/; SameSite=None JSESSIONID=0CDBB14C342E061729280CA4E03F4EF5; Path=/; HttpOnly; secure; SameSite=None glide_user=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly; secure; SameSite=None glide_user_session=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly; secure; SameSite=None glide_user_route=glide.6171905ff4214904e04a5b7197383b05; Max-Age=2147483647; Expires=Sun, 24-Aug-2092 16:49:38 GMT; Path=/; HttpOnly; secure; SameSite=None glide_node_id_for_js=9139e90057a7d8370e0c1ae5edb93b03331ee8330268edc71b874060a3cd4231; Path=/; secure; SameSite=None
Referrer-Policy: same-origin
