200 OK
Set-Cookie: renderCtx=%7B%22pageId%22%3A%226d5c5bbe-2dbe-4a2a-acd7-0eee5e7145aa%22%2C%22schema%22%3A%22Published%22%2C%22viewType%22%3A%22Published%22%2C%22brandingSetId%22%3A%22f9877eee-cb95-4ce1-8217-b3c2a41509e4%22%2C%22audienceIds%22%3A%22%22%7D; path=/APCapstone/s; secure
Cache-Control: no-cache,must-revalidate,max-age=0,no-store,private
Link: </APCapstone/s/sfsites/auraFW/javascript/MTlpRlBKWTh5V3VoZVJjLURPWjQ0d2hZX25NdHFVdGpDN3BnWlROY1ZGT3cyNTAuOC4zLTYuNC41/aura_prod.js>;rel=preload;as=script;nopush,</APCapstone/s/sfsites/l/%7B%22mode%22%3A%22PROD%22%2C%22cac%22%3A0%2C%22app%22%3A%22siteforce%3AcommunityApp%22%2C%22serializationVersion%22%3A%221-250.8.3-6.4.5-b%22%2C%22parts%22%3A%22f%22%2C%22loaded%22%3A%7B%22APPLICATION%40markup%3A%2F%2Fsiteforce%3AcommunityApp%22%3A%22vgD8vvaBHzgKYqb_JQjQdw%22%7D%2C%22dns%22%3A%22c%22%2C%22ls%22%3A1%2C%22lrmc%22%3A%22-386269907%22%7D/app.js?2=>;rel=preload;as=script;nopush
Date: Tue, 06 Aug 2024 13:35:07 GMT
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Content-Type-Options: nosniff
Last-Modified: Mon, 07 Aug 2023 13:35:07 GMT
Retry-Count: 0
Content-Security-Policy: upgrade-insecure-requests frame-ancestors 'self'
Expires: Mon, 07 Aug 2023 13:35:07 GMT
Timing-Allow-Origin: *
Server-Timing: Total;dur=217
X-Sfdc-Request-Id: 7a0a7d23c5b2a72d120e27668864b1ab
Referrer-Policy: origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Vary: Origin, Accept-Encoding
Server: sfdcedge
