200 OK
Referrer-Policy: no-referrer-when-downgrade
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none'
Last-Modified: Fri, 28 Jun 2024 14:01:57 GMT
X-Xss-Protection: 1; mode=block
Accept-Ranges: bytes
X-Served-By: cache-bur-kbur8200066-BUR
Etag: "75513188a853865c161ca22f4d0804bf5644cd0f25c823f3fefb2a0a9740d725"
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31556926
X-Content-Type-Options: nosniff
X-Cache-Hits: 0
Vary: x-fh-requested-host, accept-encoding
Cache-Control: max-age=3600
X-Timer: S1722951363.827229,VS0,VE1
Date: Tue, 06 Aug 2024 13:36:02 GMT
