200 OK
X-Aspnet-Version: 4.0.30319
Content-Type: text/html; charset=utf-8
Set-Cookie: idoctest-collegeboardCORS=1ee775ee9486d5bfc77ac326934e8ce0; Path=/; SameSite=None; Secure idoctest-collegeboard=1ee775ee9486d5bfc77ac326934e8ce0; Path=/ ASP.NET_SessionId=403t2h4csddj4ymvcote4m0r; path=/; secure; HttpOnly; SameSite=Lax
Pragma: no-cache,no-cache
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
Cache-Control: no-cache, no-store,no-cache, no-store, must-revalidate
Server: Microsoft-IIS/10.0
X-Powered-By: ASP.NET
Expires: -1,0
Date: Tue, 06 Aug 2024 13:34:45 GMT
Content-Length: 3446
