200 OK
X-Drupal-Dynamic-Cache: MISS
X-Content-Type-Options: nosniff
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Request-Id: v-71ea2640-53f3-11ef-a0a0-730c200d056c
Via: varnish
X-Cache-Hits: 16
Cf-Cache-Status: HIT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 8aef68ed097396c3-SJC
Cache-Control: max-age=300, public, s-maxage=2628000
Age: 79
Server: cloudflare
Content-Language: en
Vary: Cookie,Accept-Encoding
Last-Modified: Tue, 06 Aug 2024 12:57:32 GMT
X-Cache: HIT
Alt-Svc: h3=":443"; ma=86400
Retry-Count: 0
Date: Tue, 06 Aug 2024 13:35:23 GMT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
Strict-Transport-Security: max-age=31536000
X-Ah-Environment: prod
