200 OK
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Length: 2670
Date: Tue, 06 Aug 2024 13:34:32 GMT
Cache-Control: max-age=60
X-Amz-Cf-Id: RQGtc2rBReIU1MY9SC0k7J_2kbDxnqH2Xp-_WSKrJ2XHzP-f_wnmtQ==
X-Xss-Protection: 1; mode=block
Content-Type: text/html
Server: AmazonS3
Etag: "aa4a156f1b6fb20ed94cdcb3517c3a74"
Via: 1.1 7686ec44f6fa46e832c73ad9c040ca32.cloudfront.net (CloudFront)
Retry-Count: 0
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: Cxi1_Xjh6djTczPn0zLMWkZiMHZRaLDj
X-Cache: Error from cloudfront
Age: 10
Last-Modified: Thu, 01 Aug 2024 02:18:59 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
X-Amz-Cf-Pop: SFO53-P5
Referrer-Policy: same-origin
