200 OK
Cf-Ray: 8aef68c33ea80ff9-LAX
X-Amz-Cf-Pop: LAX53-P1
Cache-Control: public, max-age=0, s-maxage=2628000
X-Content-Type-Options: nosniff
X-Request-Id: v-2b9a2e8a-5347-11ef-8621-d7241b49f83f
X-Age: 4226
Server: cloudflare
Content-Security-Policy: frame-ancestors 'self';
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Ah-Environment: prod
Expires: Tue, 06 Aug 2024 13:35:17 GMT
Access-Control-Allow-Origin: *
Content-Language: en
Cf-Cache-Status: STALE
Content-Length: 30938
X-Xss-Protection: 1; mode=block
X-Cache-Hits: 8
X-Amz-Cf-Id: I0s2A4nd_iwQZKOirwXHzbFOT1dds1-me0tYQLOV0217ORD6p8vXwQ==
Date: Tue, 06 Aug 2024 13:35:17 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Content-Type: text/html; charset=UTF-8
X-Drupal-Dynamic-Cache: HIT
Vary: Cookie,Accept-Encoding
Last-Modified: Mon, 05 Aug 2024 16:24:21 GMT
Retry-Count: 0
