200 OK
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html; charset=UTF-8
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 10 (https://www.drupal.org)
Strict-Transport-Security: max-age=31536000
X-Cache: HIT
Server: cloudflare
Date: Tue, 06 Aug 2024 13:35:24 GMT
Cache-Control: max-age=300, public, s-maxage=2628000
Content-Language: en
X-Request-Id: v-71ea2640-53f3-11ef-a0a0-730c200d056c
X-Ah-Environment: prod
Age: 80
Via: varnish
X-Drupal-Dynamic-Cache: MISS
X-Content-Type-Options: nosniff
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Cache-Hits: 16
Cf-Ray: 8aef68f2cf6b7ab0-SJC
X-Frame-Options: SAMEORIGIN
Last-Modified: Tue, 06 Aug 2024 12:57:32 GMT
Cf-Cache-Status: HIT
Retry-Count: 0
