200 OK
Pragma: no-cache,no-cache
Content-Length: 3490
Set-Cookie: idocbeta-collegeboardCORS=db067b7c12dcc6474d5e9aca5662dc8f; Path=/; SameSite=None; Secure idocbeta-collegeboard=db067b7c12dcc6474d5e9aca5662dc8f; Path=/ ASP.NET_SessionId=dtwmbfdwhstyrx4ycfolutxt; path=/; secure; HttpOnly; SameSite=Lax
Retry-Count: 0
Expires: -1,0
Server: Microsoft-IIS/10.0
X-Aspnet-Version: 4.0.30319
Date: Tue, 06 Aug 2024 13:35:11 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache, no-store,no-cache, no-store, must-revalidate
X-Powered-By: ASP.NET
