200 OK
Vary: Accept-Encoding Accept-Encoding Accept-Encoding Accept-Encoding,Cookie
Link: <https://latam.collegeboard.org/>; rel=shortlink
Cf-Ray: 8aef67a4ceed182a-SJC
Retry-Count: 0
Date: Tue, 06 Aug 2024 13:34:31 GMT
Content-Type: text/html; charset=UTF-8
X-Cache-Group: normal
Cf-Cache-Status: EXPIRED
Alt-Svc: h3=":443"; ma=86400
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
Last-Modified: Tue, 06 Aug 2024 13:34:31 GMT
X-Powered-By: WP Engine
X-Cache: HIT: 2
Server: cloudflare
