200 OK
Last-Modified: Thu, 01 Aug 2024 02:18:59 GMT
Server: AmazonS3
X-Amz-Cf-Pop: SFO53-P5
Cache-Control: max-age=60
Etag: "aa4a156f1b6fb20ed94cdcb3517c3a74"
Vary: Accept-Encoding
Age: 17
X-Frame-Options: DENY
Retry-Count: 0
Content-Length: 2670
X-Amz-Server-Side-Encryption: AES256
Accept-Ranges: bytes
X-Cache: Hit from cloudfront
X-Amz-Cf-Id: -JFwvkq0SXdGgNNF3pQFWlOlHJgPVzcwbQAPkt1-kjKeeceVqQk4TQ==
X-Xss-Protection: 1; mode=block
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Type: text/html
X-Amz-Version-Id: Cxi1_Xjh6djTczPn0zLMWkZiMHZRaLDj
Date: Tue, 06 Aug 2024 13:35:41 GMT
Via: 1.1 e7b9009e52a576fa5517765b87250a32.cloudfront.net (CloudFront)
X-Content-Type-Options: nosniff
