200 OK
X-Cache: Error from cloudfront
Age: 24
Retry-Count: 0
Last-Modified: Thu, 01 Aug 2024 02:18:59 GMT
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: Cxi1_Xjh6djTczPn0zLMWkZiMHZRaLDj
Etag: "aa4a156f1b6fb20ed94cdcb3517c3a74"
Vary: Accept-Encoding
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Type: text/html
Accept-Ranges: bytes
Server: AmazonS3
Via: 1.1 d2610666ad934f0664cd719e5472324a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SFO53-P5
X-Xss-Protection: 1; mode=block
Date: Tue, 06 Aug 2024 13:35:30 GMT
Cache-Control: max-age=60
Content-Length: 2670
X-Amz-Cf-Id: IrGW_3f9lgCq9GcXTTCmxAND3b2fywAJ8p4OeDU-_b2F_jnDWR9iBA==
Referrer-Policy: same-origin
X-Content-Type-Options: nosniff
