200 OK
Cache-Control: private, no-store
X-Sharepointhealthscore: 0
Spiislatency: 2
Content-Type: text/html; charset=utf-8
X-Ms-Invokeapp: 1; RequireReadOnly
Retry-Count: 0
X-Aspnet-Version: 4.0.30319
Sprequestguid: 42a143a1-e5bf-b0d9-29c3-1e08cf358926
X-Frame-Options: SAMEORIGIN
Sprequestduration: 13
Microsoftsharepointteamservices: 16.0.0.5403
X-Content-Type-Options: nosniff
Date: Tue, 06 Aug 2024 13:35:57 GMT
Server: Microsoft-IIS/10.0
Request-Id: 42a143a1-e5bf-b0d9-29c3-1e08cf358926
X-Powered-By: ASP.NET
Content-Length: 12883
