200 OK
Cache-Control: no-cache, no-store, must-revalidate
P3p: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Pragma: no-cache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Date: Tue, 06 Aug 2024 13:35:02 GMT
Set-Cookie: CAKEPHP=31b2b7e09d22cd7b0a3bffce76ef0742; HttpOnly=1; Path=/; SameSite=None; Secure FASRV=330f62d050a5d904; path=/; HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT, -1
X-Fa-App: 50-104
Content-Type: text/html; charset=UTF-8
Server: nginx
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
