200 OK
X-Xss-Protection: 1; mode=block
X-Amz-Server-Side-Encryption: AES256
Vary: Accept-Encoding
X-Amz-Cf-Pop: LAX53-P1
X-Amz-Cf-Id: uCW2WzdY5Twcj_dDjtyvoJh54ZATsz7Eg2XIYoBZ7S4qIE4cDIh5wQ==
Date: Tue, 06 Aug 2024 13:35:12 GMT
X-Frame-Options: SAMEORIGIN
Last-Modified: Tue, 11 Jun 2024 12:55:59 GMT
Retry-Count: 0
Content-Security-Policy: frame-ancestors 'self';
Server: AmazonS3
Etag: W/"b9c86e9dd750cbec229abf32017a8f17"
Expires: Tue, 06 Aug 2024 13:35:12 GMT
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Content-Type: text/html
Cache-Control: max-age=0
Access-Control-Allow-Origin: *
