200 OK
Date: Tue, 06 Aug 2024 13:36:18 GMT
Content-Length: 8399
Strict-Transport-Security: max-age=31536000
Content-Type: text/html; charset=utf-8
Expires: 0
X-Powered-By: ASP.NET
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
Set-Cookie: idocbeta-collegeboardCORS=db067b7c12dcc6474d5e9aca5662dc8f; Path=/; SameSite=None; Secure idocbeta-collegeboard=db067b7c12dcc6474d5e9aca5662dc8f; Path=/ ASP.NET_SessionId=dctvbc3efxyjvr05npun1d2q; path=/; secure; HttpOnly; SameSite=Lax
Cache-Control: private,no-cache, no-store, must-revalidate
Pragma: no-cache
Server: Microsoft-IIS/10.0
X-Aspnet-Version: 4.0.30319
