200 OK
Server: AmazonS3
Vary: Accept-Encoding
X-Amz-Cf-Pop: LAX53-P1
Content-Type: text/html
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Xss-Protection: 1; mode=block
Content-Security-Policy: frame-ancestors 'self';
X-Amz-Server-Side-Encryption: AES256
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
Date: Tue, 06 Aug 2024 13:35:22 GMT
Last-Modified: Mon, 29 Jul 2024 13:38:31 GMT
X-Amz-Version-Id: null
Etag: W/"469432b65f2c30165b0b42f6a83c1ab5"
X-Amz-Cf-Id: kk5U4VB-elmdjZjZWHoyDTamXEktsNgaLs6DNZYMOB7iKhfPWZMdgA==
